name: Champ AI Code Review
on: pull_request
jobs:
  ai_review:
    runs-on: ubuntu-latest
    steps:
      - name: Run Champ AI Code Review
        uses: AirysDark/BlueLibre
        with:
          github_token: ${{ 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 }}
          google_api_key: ${{ AIzaSyCwNE8Yj0KlExw26DTGuyxR8lRo4oz3Pj8 }}
